# netcare-healthplan

./: .gitignore  NOTICE.txt  README.md
netcare/: pom.xml
netcare-api/: pom.xml
netcare-apns-service/: pom.xml
netcare-apns-service/src/main/resources/: logback.xml  push.properties
netcare-apns-service/src/main/webapp/: index.jsp
netcare-apns-service/src/main/webapp/WEB-INF/: apns-servlet.xml  web.xml
netcare-core/: pom.xml
netcare-core/src/main/model/: class-diagram.graffle
netcare-core/src/main/resources/: application.properties  database.properties  db-embedded.properties  db-psql.properties  email.properties  logback.xml  messages.properties  netcare-common-config.xml  netcare-config.xml  push.properties
netcare-core/src/main/resources/dbmig/: db.changelog-2.0.5.xml  db.changelog-master.xml
netcare-deployer/: pom.xml
netcare-mobile-apps/netcare-android/: AndroidManifest.xml  pom.xml
netcare-mobile-apps/netcare-android/res/anim/: fade_in_animation.xml
netcare-mobile-apps/netcare-android/res/drawable/: rounded_corners.xml  splash_background.xml
netcare-mobile-apps/netcare-android/res/layout/: splash.xml  start.xml  webview.xml
netcare-mobile-apps/netcare-android/res/menu/: settings_menu.xml
netcare-mobile-apps/netcare-android/res/raw/: app.properties
netcare-mobile-apps/netcare-android/res/values/: strings.xml
netcare-mobile-apps/netcare-android/res/xml/: preferences.xml
netcare-mobile-apps/netcare-android/src/org/callistasoftware/netcare/android/: ApplicationUtil.java  AuthenticateTask.java  CollectTask.java  GCMIntentService.java  LoginTask.java  NetcareApp.java  PreferenceActivity.java  ServiceCallback.java  ServiceResult.java  ServiceResultImpl.java  SplashActivity.java  StartActivity.java  WebViewActivity.java
netcare-model/: pom.xml
netcare-model/src/main/model/: class-diagram.graffle
netcare-mvk-integration/: pom.xml
netcare-mvk-integration/src/main/resources/: mvk-createtoken-cxf-config.xml  mvk-validatetoken-cxf-config.xml  mvk.properties  netcare-mvk-integration-config.xml
netcare-mvk-integration/src/test/resources/: mvk-test-config.xml  mvk-test.properties
netcare-web/: pom.xml
netcare-web/cert/: FPTestcert1.pfx  truststore-eidpt.jks  truststore.jks
netcare-web/src/main/resources/: logback-dev.xml  logback.xml
netcare-web/src/main/webapp/: index.html  index.jsp
netcare-web/src/main/webapp/WEB-INF/: api-servlet.xml  jetty-context.xml  mobile-servlet.xml  netcare-security-common.xml  netcare-security-mobile-prod.xml  netcare-security-mobile-qa.xml  netcare-security-mobile-test.xml  netcare-security-prod.xml  netcare-security-test.xml  netcare-security.xml  netcare-servlet.xml  web.xml
netcare-web/src/main/webapp/WEB-INF/pages/: create.jsp  denied.jsp  loggedout.jsp  login.jsp  setup-patient.jsp  template.jsp
netcare-web/src/main/webapp/WEB-INF/pages/admin/: Copy (2) of template.jsp  Copy of template.jsp  activity-template.jsp  activity.jsp  activitydefinition.jsp  categories.jsp  healthplan.jsp  home.jsp  ordinations.jsp  patients.jsp  plan.jsp  reportedActivities.jsp  template.jsp  types.jsp
netcare-web/src/main/webapp/WEB-INF/pages/county-admin/: units.jsp
netcare-web/src/main/webapp/WEB-INF/pages/error/: denied.jsp  error.jsp  notfound.jsp
netcare-web/src/main/webapp/WEB-INF/pages/mobile/: report.jsp  start.jsp
netcare-web/src/main/webapp/WEB-INF/pages/nation-admin/: careunits.jsp  categories.jsp  units.jsp
netcare-web/src/main/webapp/WEB-INF/pages/shared/: results.jsp  select-results.jsp
netcare-web/src/main/webapp/WEB-INF/pages/user/: activity.jsp  extra-report.jsp  home.jsp  profile.jsp  report.jsp  results.jsp  select-results.jsp
netcare-web/src/main/webapp/WEB-INF/tags/: admin-menu.tag  block-message.tag  body.tag  col.tag  content.tag  county-admin-menu.tag  dateInput.tag  field.tag  form.tag  header.tag  healthplan-js.tag  image.tag  js.tag  list-content.tag  menu.tag  message.tag  modal.tag  nation-admin-menu.tag  page.tag  patient-menu.tag  report.tag  row.tag  system-administrator-menu.tag  table.tag  templates.tag  timeContainer.tag  timeInput.tag  view.tag  viewBody.tag  viewHeader.tag
netcare-web/src/main/webapp/WEB-INF/tags/mobile/: header.tag  list.tag  page.tag  (+6 more)
netcare-web/src/main/webapp/css/: netcare-healthplan.css  netcare-ie8.css  netcare.css  print-results.css
netcare-web/src/main/webapp/css/ui-lightness/: jquery-ui-1.8.16.custom.css
netcare-web/src/main/webapp/js/: backbone-min.js  jqm-datebox-1.2.0.mode.flipbox.min.js  jquery-ui-1.8.16.custom.min.js  jquery.mobile.datebox.i18n.sv-SE.utf8.js  netcare-healthplan-backbone.js  netcare-healthplan.js  netcare-mobile-healthplan.js  netcare.js
netcare-web/src/main/webapp/js/netcare/: ActivityTypes.js  Ajax.js  Alarm.js  HealthPlan.js  Mobile.js  Ordination.js  PageMessages.js  Patient.js  PatientHome.js  PatientReport.js  PatientSchema.js  Report.js  ReportedActivities.js  Support.js  Util.js
netcare/src/license/agpl_v3/: header.txt
netcare/src/main/docs/: Mappning testfall anvandningsfall.xlsx  Min Halsoplan RA Dokumentlista NMI.docx  Min halsoplan - Andringshanteringsrutin.docx  Min halsoplan - Anvandarmanual.docx  Min halsoplan - Anvandningsfall.docx  Min halsoplan - Auditloggning.docx  Min halsoplan - Avvikelse- och incidentprocess.docx  Min halsoplan - Installationsmanual.docx  Min halsoplan - Prestandatest.docx  Min halsoplan - Releaseprocess.docx  Min halsoplan - Riskanalys inkl rapport och atgarder.docx  Min halsoplan - Software Architecture Document.docx  Min halsoplan - Testplan.docx  Min halsoplan - Testresultat.docx
netcare/src/main/docs/testfall/: Testfall 1.doc  Testfall 10.doc  Testfall 11.doc  Testfall 12.doc  Testfall 13.doc  Testfall 14.doc  Testfall 2.doc  Testfall 3a.doc  Testfall 3b.doc  Testfall 3c.doc  Testfall 4.doc  Testfall 5.doc  Testfall 7.doc  Testfall 8.doc  Testfall 9.doc
netcare/src/main/scripts/: copy-batch.sh  copy-batch.sql  copy-givers.sql  copy-units.sql  copy-users.sql  tomcat.init
netcare/src/main/scripts/test/netcare/: PatientSimulation.scala  VardpersonSimulation.scala
(+386 files in other folders)
