#
# Pdl log action
#

list->activities=Lista aktiviteter
create->activity_definition=
update->activity_definition=
enable->reminder=
disable->reminder=
load->activity_definition=Lista aktiviteter
inactivate->activity_definition=
activate->activity_definition=

search->activity_template=
create->activity_template=
get->activity_template=
delete->activity_template=
update->activity_type=

list->alarms=Lista larm
resolve->alarm=

list->care_units=
save->care_units=

list->comments=
remove->comment=
update->comment=
hide->comment=

create->health_plan=
list->health_plan=
load->health_plan=
inactivate->health_plan=
activate->health_plan=
renewal->health_plan=
stop_renewal->health_plan=
load->comments=
filter->reported_activities=
load->reported_activities=
reply->comment=
load->scheduled_activity=
comment->activity=
like->activity=
markAsRead->activity=
list->replies=
delete->comment=
hide->comment=
list->activity_definitions=
list->scheduled_activities=
list->statistics=

lista->schema=
report->activity=
load->latest_activity=

load->patients=Lista patienter
load->patient=Läs patient
update->patient=
create->patient=
save->user_data=
delete->patient=











