#
# Pdl log action
#

list->activity_definitions=lista aktiviteter
create->activity_definition=skapar aktivitetsdefinition
update->activity_definition=uppdaterar aktivitetsdefinition
load->activity_definition= ser aktivitetsdefinition
inactivate->activity_definition=inaktiverar aktivitetsdefinition
activate->activity_definition=activarar aktivitetsdefinition

enable->reminder=aktiverar notifiering
disable->reminder=inaktivera notifiering

list->alarms=ser larm
resolve->alarm=tar bort larm

list->comments=lista kommentarer
remove->comment= tar bort kommentar
update->comment= uppdaterar kommentar
hide->comment= doljer kommentar
load->comments= visa kommentar
reply->comment= besvara kommentar
delete->comment=tar bort svar

create->health_plan=skapar halsoplan
list->health_plan=listar halsoplaner
load->health_plan=ser halsoplan
inactivate->health_plan=inaktiverar halsoplan
activate->health_plan=aktiverar halsoplan
renewal->health_plan=forlanger halsoplan automatiskt
stop_renewal->health_plan=avbryter automatiskt forlangning halsoplan

filter->reported_activities=listar rapporterade aktiviteter
load->reported_activities=ser rapporterade aktiviteter
load->scheduled_activity= visar planerade aktivitet
list->scheduled_activities=listar planerade aktiviteter

comment->activity=kommenterar aktivitet
like->activity=gillar aktivitet
markAsRead->activity=markerar last aktivitet

list->replies=visar svar
list->statistics=listar statistik

lista->schema=listar scheman
report->activity=rapporterar på aktivitet
load->latest_activity=ser senaste rapportering

load->patients=visar patienter
load->patient=visar patient
update->patient=uppdaterar patient
create->patient=skapar patient
delete->patient=tar bort patient

save->user_data=spara anvandardata























