#
# Copyright (C) 2011,2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#
# GOOGLE C2DM SERVICES
# ====================
#
c2dm.username = callista.push@gmail.com
c2dm.password = testkontoforpush
c2dm.auth-url = https://www.google.com/accounts/ClientLogin
c2dm.url = https://android.apis.google.com/c2dm/send
c2dm.client-app = org.callistasoftware.netcare.android


#
# Apple APNS SERVICES
#
apns.cert-file = /tmp/netcare-development.p12
apns.cert-password = Enterprisy
apns.production = false


