#
# Copyright (C) 2011,2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

#
# GOOGLE GCM SERVICES
# ====================
#
gcm.authKey = AIzaSyBE2MgQXMYlWlzGGdfY-BRVK0z221o2Gl8


#
# Apple APNS SERVICES
# ===================
#
apns.cert-file = apns-development.p12
apns.cert-password = ********
apns.production = false
apns.service.url=http://localhost:10100/apns/alert

