#
# Copyright (C) 2011,2012 Callista Enterprise AB <info@callistaenterprise.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

mvk.pushid.address = http://localhost:8080/createtoken
mvk.validatetoken.address = http://localhost:8080/validatetoken

mvk.guidParamName = guid

mvk.truststore.file = truststore.jks
mvk.truststore.type = jks
mvk.truststore.password = password

mvk.keystore.file = mvk_client.p12
mvk.keystore.password = password
mvk.keystore.type = pkcs12
mvk.keystore.keyPassword = password