<%--

    Copyright (C) 2011,2012 Callista Enterprise AB <info@callistaenterprise.se>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.

--%>
<!-- healthplan:js -->
<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<script type="text/javascript" src="<c:url value="/js/json2.js" />"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript" src="<c:url value='/js/underscore-1.4.2-min.js' />"></script>

<script type="text/javascript" src="<c:url value='/js/netcare/Support.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/Alarm.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/Patient.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/HealthPlan.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/ActivityTypes.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/PatientReport.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/PatientHome.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/Report.js' />"></script>
<script type="text/javascript" src="<c:url value='/js/netcare/ReportedActivities.js' />"></script>
<!-- healthplan:js / -->
