<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-web</artifactId>
  <packaging>war</packaging>
  <name>Netcare Web Module</name>
  <description>Web module containing the web ui.</description>
  
  <parent>
  	<groupId>org.callistasoftware.netcare</groupId>
  	<artifactId>netcare</artifactId>
  	<version>2.0-SNAPSHOT</version>
  	<relativePath>../netcare</relativePath>
  </parent>
  
  <dependencies>
     <dependency>
         <groupId>org.callistasoftware.commons</groupId>
         <artifactId>mvk-ui</artifactId>
         <version>1.0.2</version>
     </dependency>
     <dependency>
         <groupId>org.callistasoftware.commons</groupId>
         <artifactId>netcare-ui</artifactId>
         <version>1.0-SNAPSHOT</version>
     </dependency>
    <dependency>
  		<groupId>org.callistasoftware.netcare.commons</groupId>
  		<artifactId>mvk-integration</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.callistasoftware.commons</groupId>
  	    <artifactId>spring-bankid</artifactId>
  	    <version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-rest-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.callistasoftware.netcare.commons</groupId>
  		<artifactId>mvk-integration</artifactId>
  		<version>1.1</version>
  	</dependency>  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	
  	<dependency>
  	    <groupId>javax.servlet</groupId>
  	    <artifactId>jsp-api</artifactId>
  	    <version>2.0</version>
  	    <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  	</dependency>
  	
  	<dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>jcl-over-slf4j</artifactId>
   	</dependency>
   	<dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-api</artifactId>
   	</dependency>
   	<dependency>
     	<groupId>ch.qos.logback</groupId>
     	<artifactId>logback-classic</artifactId>
   	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.mycila.maven-license-plugin</groupId>
  			<artifactId>maven-license-plugin</artifactId>
  			<configuration>
  				<header>../netcare/src/license/agpl_v3/header.txt</header>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
  			    <webApp>
  			        <contextPath>/</contextPath>
  			    </webApp>
  			    <systemProperties>
  			        <systemProperty>
  			            <name>spring.profiles.active</name>
  			            <value>${system.mode},${mobile.mode},${database.mode}</value>
  			        </systemProperty>
                    <systemProperty>
                        <name>logback.configurationFile</name>
                        <value>src/main/resources/logback-dev.xml</value>
                    </systemProperty>
  			    </systemProperties>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <profiles>
      <profile>
          <id>test</id>
          <properties>
              <system.mode>test</system.mode>
              <mobile.mode>bankid</mobile.mode>
              <database.mode>db-embedded</database.mode>
          </properties>
      </profile>
      <profile>
          <id>qa</id>
          <properties>
          	  <system.mode>test</system.mode>
              <database.mode>db-psql</database.mode>
          </properties>
      </profile>
      <profile>
          <id>prod</id>
          <properties>
              <system.mode>prod</system.mode>
              <database.mode>db-embedded</database.mode>
          </properties>
      </profile>
      <profile>
          <id>db-psql</id>
          <properties>
              <system.mode>test</system.mode>
              <mobile.mode>bankid</mobile.mode>
              <database.mode>db-psql</database.mode>
          </properties>
      </profile>
  </profiles>
  
</project>