<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-web</artifactId>
  <packaging>war</packaging>
  <name>Netcare Web Module</name>
  <description>Web module containing the web ui.</description>
  
  <parent>
  	<groupId>org.callistasoftware.netcare</groupId>
  	<artifactId>netcare</artifactId>
  	<version>1.1-SNAPSHOT</version>
  	<relativePath>../netcare</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-rest-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-mvk-integration</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-taglibs</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  	</dependency>
  	
  	<dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>jcl-over-slf4j</artifactId>
   	</dependency>
   	<dependency>
     	<groupId>org.slf4j</groupId>
     	<artifactId>slf4j-api</artifactId>
   	</dependency>
   	<dependency>
     	<groupId>ch.qos.logback</groupId>
     	<artifactId>logback-classic</artifactId>
   	</dependency>
  	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.mycila.maven-license-plugin</groupId>
  			<artifactId>maven-license-plugin</artifactId>
  			<configuration>
  				<header>../netcare/src/license/agpl_v3/header.txt</header>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.1.v20120215</version>
  		</plugin>
  	</plugins>
  </build>
  
</project>