<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>netcare-apns-service</artifactId>
	<packaging>war</packaging>
	<version>2.5.1-SNAPSHOT</version>
	<name>netcare-apns-service</name>

	<parent>
		<groupId>org.callistasoftware.netcare</groupId>
		<artifactId>netcare</artifactId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath>../netcare</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>javapns</groupId>
			<artifactId>javapns</artifactId>
			<version>2.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>netcare-apns-service</finalName>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>winstone-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>embed</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>javax.net.debug</name>
							<value>ssl</value>
						</systemProperty>
						<systemProperty>
							<name>jetty.port</name>
							<value>9090</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
