<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-api</artifactId>
  <packaging>jar</packaging>
  <name>NetCare Rest API</name>
  <description>
  	This module contains the REST API used by clients (web, mobile) in NetCare. 
  	The aim is to provide all functionality in NetCare in this REST API.
  </description>
  <parent>
    <artifactId>netcare</artifactId>
    <groupId>org.callistaenterprise.netcare</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
</project>