<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.callistasoftware.netcare</groupId>
  <artifactId>netcare</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Netcare</name>
  <description>
  	Netcare Root Project - The parent of all other 
  	Netcare modules.
  </description>
  
  <scm>
  	<url>http://code.google.com/p/netcare/source/browse/</url>
  	<developerConnection>scm:git:https://code.google.com/p/netcare</developerConnection>
  </scm>
  
  <modules>
	<module>../netcare-deployer</module>
  	<module>../netcare-model</module>
  	<module>../netcare-core</module>
  	<module>../netcare-rest-api</module>
  	<module>../netcare-web</module>
  	<module>../netcare-apns-service</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	
  	<!-- Default profile -->
  	<system.mode>test</system.mode>
  	<mobile.mode>mobile-test</mobile.mode>
  	<database.mode>db-embedded</database.mode>
  	
  	<!-- Versions -->
  	<spring.version>3.1.2.RELEASE</spring.version>
  	<spring.data.version>1.1.0.RELEASE</spring.data.version>
  	<spring.security.version>3.1.3.RELEASE</spring.security.version>
  	<hibernate.version>3.6.7.Final</hibernate.version>
  	<hsqldb.version>1.8.0.10</hsqldb.version>
  	<cxf.version>2.6.2</cxf.version>
  	<slf4j.version>1.6.6</slf4j.version>
  </properties>
  
  
  <dependencyManagement>
  	<dependencies>
  	    
  	    <dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
  	    
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<scope>provided</scope>
  		</dependency>
  	
  		<dependency>
  			<groupId>jstl</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-lgpl</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-mapper-lgpl</artifactId>
  			<version>1.9.2</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-web</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context-support</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>${spring.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>javax.mail</groupId>
  			<artifactId>mail</artifactId>
  			<version>1.4.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.activation</groupId>
  			<artifactId>activation</artifactId>
  			<version>1.1.1</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-taglibs</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-web</artifactId>
  			<version>${spring.security.version}</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-tx</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-jdbc</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-config</artifactId>
  			<version>${spring.security.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-core</artifactId>
  			<version>${spring.security.version}</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-expression</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-aop</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-beans</artifactId>
  				</exclusion>
  				<exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-core</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>${spring.data.version}</version>
  			<exclusions>
  			    <exclusion>
  					<groupId>org.springframework</groupId>
  					<artifactId>spring-tx</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>commons-dbcp</groupId>
  			<artifactId>commons-dbcp</artifactId>
  			<version>1.4</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  			<version>9.1-901-1.jdbc4</version>
  		</dependency>
  		
  		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>slf4j-api</artifactId>
      		<version>${slf4j.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
    		<version>${slf4j.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
      		<version>1.0.6</version>
    	</dependency>
    	
    	<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-frontend-jaxws</artifactId>
  			<version>${cxf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-transports-http</artifactId>
  			<version>${cxf.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-transports-http-jetty</artifactId>
  			<version>${cxf.version}</version>
  		</dependency>
  		
  		<dependency>
  	    	<groupId>joda-time</groupId>
  	    	<artifactId>joda-time</artifactId>
  	    	<version>2.1</version>
  		</dependency>
  		
  		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>
            
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-core</artifactId>
  			<version>1.9.0</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-test</artifactId>
  			<version>${spring.version}</version>
  			<scope>test</scope>
  		</dependency>
  		
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
	  			<groupId>com.mycila.maven-license-plugin</groupId>
	  			<artifactId>maven-license-plugin</artifactId>
	  			<configuration>
	  				<properties>
	  					<year>2011,2012</year>
	  				</properties>
	  				<strictCheck>true</strictCheck>
	  				<header>../netcare/src/license/agpl_v3/header.txt</header>
	  				<encoding>UTF-8</encoding>
	  				<includes>
	  					<include>src/main/**</include>
	  					<include>src/test/**</include>
	  				</includes>
	  				<excludes>
						<!-- Exclude HighCharts files -->
						<exclude>**/highcharts*/**/*.js</exclude>
						<exclude>**/highstock*/**/*.js</exclude>
						
	  					<!-- Exclude JQuery files -->
	  					<exclude>**/*jquery*</exclude>
              <exclude>**/*jqm*</exclude>
	  					<exclude>**/*bootstrap*</exclude>
	  					<exclude>**/*json2*</exclude>
	  					<exclude>**/*.xsd</exclude>
	  					<exclude>**/scripts/*</exclude>
						<!-- Exclude underscorejs -->
	  					<exclude>**/*underscore*</exclude>
	  				</excludes>
	  				<mapping>
	  					<tag>DYNASCRIPT_STYLE</tag>
	  				</mapping>
	  			</configuration>
	  			<executions>
	  				<execution>
	  					<id>check-headers-for-license</id>
	  					<goals>
	  						<goal>check</goal>
	  					</goals>
	  					<phase>validate</phase>
	  				</execution>
	  			</executions>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>2.3.2</version>
	  			<configuration>
	  				<source>1.6</source>
	  				<target>1.6</target>
	  			</configuration>
	  		</plugin>
	  		<plugin>
  				<groupId>org.apache.cxf</groupId>
  				<artifactId>cxf-codegen-plugin</artifactId>
  				<version>2.5.2</version>
  			</plugin>
  			<plugin>
  			    <groupId>org.apache.maven.plugins</groupId>
  			    <artifactId>maven-install-plugin</artifactId>
  			    <version>2.3.1</version>
  			</plugin>
  			<plugin>
	  			<groupId>org.eclipse.m2e</groupId>
	  			<artifactId>lifecycle-mapping</artifactId>
	  			<version>1.0.0</version>
	  			<configuration>
	  				<lifecycleMappingMetdata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>com.mycila.maven-license-plugin</groupId>
									<artifactId>maven-license-plugin</artifactId>
									<version>[1.10.b1,)</version>
									<goals>
										<goal>check</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute />
								</action>
							</pluginExecution>
							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.cxf</groupId>
  									<artifactId>
  										cxf-codegen-plugin
  									</artifactId>
  									<versionRange>
  										[2.5.2,)
  									</versionRange>
  									<goals>
  										<goal>wsdl2java</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetdata>
	  				<lifecycleMappingMetadata>
	  					<pluginExecutions>
	  						<pluginExecution>
	  							<pluginExecutionFilter>
	  								<groupId>
	  									com.mycila.maven-license-plugin
	  								</groupId>
	  								<artifactId>
	  									maven-license-plugin
	  								</artifactId>
	  								<versionRange>
	  									[1.10.b1,)
	  								</versionRange>
	  								<goals>
	  									<goal>check</goal>
	  								</goals>
	  							</pluginExecutionFilter>
	  							<action>
	  								<ignore />
	  							</action>
	  						</pluginExecution>
	  					</pluginExecutions>
	  				</lifecycleMappingMetadata>
	  			</configuration>
	  		</plugin>
  		</plugins>
  	</pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-release-plugin</artifactId>
  			<version>2.2</version>
  		</plugin>
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-install-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>org.springframework.maven.milestones</id>
  		<url>http://maven.springframework.org/milestone</url>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>maven-license-plugin</id>
  		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
  	</pluginRepository>
  </pluginRepositories>
  
</project>
