<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="@string/user_settings">
	    <CheckBoxPreference android:title="@string/push" android:key="push" android:persistent="true" android:defaultValue="true"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/server_settings">

	    <EditTextPreference android:title="@string/host" android:key="host" android:persistent="true" android:defaultValue="netcare.callistasoftware.org"/>
	    <EditTextPreference android:title="@string/port" android:key="port" android:persistent="true" android:defaultValue="443" android:inputType="number" />
	
	    <CheckBoxPreference android:title="@string/secure" android:key="secure" android:persistent="true" android:defaultValue="true"/>
	    
    </PreferenceCategory>
    
</PreferenceScreen>