<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-core</artifactId>
  <name>Netcare Core Module</name>
  <description>The core module contains all internal services and the data model</description>
  
  <parent>
  	<groupId>org.callistasoftware.netcare</groupId>
  	<artifactId>netcare</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  	</dependency>
  	
  	<dependency>
     	<groupId>org.slf4j</groupId>
      	<artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
     	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
    </dependency>
  		
  	<dependency>
  		<groupId>hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>