<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-core</artifactId>
  <name>Netcare Core Module</name>
  <description>The core module contains all internal services and the data model</description>
  
  <parent>
  	<groupId>org.callistasoftware.netcare</groupId>
  	<artifactId>netcare</artifactId>
  	<version>2.5.1-SNAPSHOT</version>
  	<relativePath>../netcare</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.callistasoftware.netcare</groupId>
  		<artifactId>netcare-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.callistasoftware.netcare.commons</groupId>
  		<artifactId>mvk-integration</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.callistasoftware.commons</groupId>
  	    <artifactId>spring-bankid</artifactId>
  	    <version>1.0</version>
  	</dependency>
  	
	<dependency>
	  <groupId>com.ganyo</groupId>
	  <artifactId>gcm-server</artifactId>
	  <version>1.0.2</version>
	</dependency>

  	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	</dependency>
  
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-lgpl</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.springframework</groupId>
  	    <artifactId>spring-tx</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  	</dependency>
  	
  	<dependency>
  	    <groupId>joda-time</groupId>
  	    <artifactId>joda-time</artifactId>
  	</dependency>
  	
  	<dependency>
     	<groupId>org.slf4j</groupId>
      	<artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
     	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      	<groupId>ch.qos.logback</groupId>
      	<artifactId>logback-classic</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    </dependency>
  		
  	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.servicemix.bundles</groupId>
  		<artifactId>
  			org.apache.servicemix.bundles.java-apns
  		</artifactId>
  		<version>0.1.6_3</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.codehaus.jackson</groupId>
  				<artifactId>jackson-mapper-asl</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.codehaus.jackson</groupId>
  				<artifactId>jackson-core-asl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
	<dependency>
	  <groupId>com.github.fernandospr</groupId>
	  <artifactId>javapns-jdk16</artifactId>
	  <version>2.2.1</version>
	</dependency>

	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>1.46</version>
	</dependency>
  </dependencies>
  
</project>
